{
  "name": "node-mrcool",
  "version": "1.0.1",
  "description": "NodeJS interface for the SmartCielo remote AC control API used by MrCool minisplits",
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.2.16",
    "ws": "^7.2.5",
    "command-line-args": "^5.1.1",
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac-webb/node-mrcool.git"
  },
  "keywords": [
    "MRCOOL",
    "smartcielo",
    "smarthvac"
  ],
  "author": "Isaac Webb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaac-webb/node-mrcool/issues"
  },
  "homepage": "https://github.com/isaac-webb/node-mrcool#readme"
}
